<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/phone.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
    <title>The Cake Delight</title>
</head>
<body>
    <!-- navbar start -->
   <div class="navbar">
   <div class="logo"><img src="./img/cakelogo.jpg" alt="logo"></div>
    <div class="navlist">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#Cakes">Cakes</a></li>
            <li><a href="#Special Cakes">Special Cakes</a></li>
            <li><a href="#Sundaes">Sundaes</a></li>
            <li><a href="#CupCakes">CupCakes</a></li>
            <li><a href="#about us">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>           
        </ul>
    </div>
   </div>
   <!-- home section start -->
   <div class="home" id="home">
    <div class="description">
        <h1>The Cake Delight</h1>
       <div class="p"></div> <p>Making your life sweeter one bite at a time! </p>
        <button class="order">Order Now</button>
    </div>
   </div>
   <!-- services -->
   <div class="services" id="services">
    <h1>Our Services</h1>
    <div class="cards">
        <div id="card1" class="card" >
            <h2>Cakes</h2>
            <img id="card" src="./img/chocolate_cake1.jpg" alt="card1" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore temporibus, totam fuga esse delectus consequuntur ducimus maiores assumenda. Consectetur.</p>
        </div>
        <div id="card2" class="card">
            <h2>Sundeas</h2>
            <img id="card" src="./img/colourfull_sundea.webp" alt="card2"  >
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias odit neque minus animi nobis similique! Molestias nemo facere repudiandae reiciendis!</p>
        </div>
        <div id="card2" class="card">
            <h2>Cup Cakes</h2>
            <img id="card" src="./img/cupcake_CV.webp" alt="card3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla atque quidem necessitatibus corrupti veritatis mollitia quam a non dicta.</p>
        </div>
        <div id="card4" class="card">
            <h2>Delivery</h2>
            <img id="card" src="./img/delivery-food logo.jpg" alt="card4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur delectus odio vel sequi soluta quam enim dolore ea doloribus.</p>
        </div>
    </div>
   </div>

     <!-- cakes -->
     <dov class="buysection">
     <div class="cakeh1" id="Cakes"><h1 id="itrm">Cakes</h1></div>
     <div class="buynow" > 
        <div class="item">
            <div class="cake">
                <img src="img/soft sponge cake.jpg" alt="soft sponge cake">
                <h2>Soft Sponge</h2>
                <p>Rs.800</p>
                <button>Add to Card</button>
            </div>
                <div class="cake">
                    <img src="img/Caramel-Crunch-Cake.jpg" alt="Caramel-Crunch-Cake">
                    <h2>Caramel Crunch</h2>
                    <p>Rs.1,200</p>
                    <button>Add to Card</button>
                </div> 
                    <div class="cake">
                        <img src="img/milky malt cake.jpg" alt="Milky malt cake">
                        <h2>Milky Malt </h2>
                        <p>Rs.1,200</p>
                        <button>Add to Card</button>
                    </div> 
                        <div class="cake">
                            <img src="img/dairy milk.jfif" alt="dairy milk cake">
                            <h2>Dairy Milk</h2>
                            <p>Rs.1,500</p>
                            <button>Add to Card</button>
                        </div>
                        <div class="cake">
                            <img src="img/kitkat-cake-.jpeg" alt="kitkat cake cake">
                            <h2>kitkat</h2>
                            <p>Rs.1,500</p>
                            <button>Add to Card</button>
                        </div>
                        
       </div>
    </div>

                        <!-- s[ecial cakes] -->
                        <div class="cakeh2" id="Special Cakes"><h1 id="item">Special Cakes</h1></div>
                        <div class="buynow">
                        <div class="sc">
                            <div class="item">
                            <div class="cake">
                                <img id="big" src="./img/special_ cake2.webp" alt="special choclate">
                                <h2>Special Chocolate</h2>
                                <p>Rs.3,000</p>
                                <button>Add to Card</button>
                            </div>
                            <div class="cake">
                                <img src="./img/special_cake.jpg" alt="party special">
                                <h2>Party Special</h2>
                                <p>Rs.3,000</p>
                                <button>Add to Card</button>
                            </div>
                            <div class="cake">
                                <img id="big" src="./img/special_cake1.jpg" alt="birthday special">
                                <h2>Birthday Special</h2>
                                <p>Rs.4,000</p>
                                <button>Add to Card</button>
                            </div>
                            <div class="cake">
                                <img src="./img/special_cake.jfif" alt="engagement special">
                                <h2>Engagement</h2>
                                <p>Rs.4,500</p>
                                <button>Add to Card</button>
                            </div>
                            <div class="cake">
                                <img src="./img/special_anniversary_cake.jpg" alt="Wedding special">
                                <h2>Wedding Special</h2>
                                <p>Rs.5,000</p>
                                <button>Add to Card</button>
                            </div>
                        </div>
                    </div>
                </div>

                    <!-- sundaes -->
                    <div class="cakeh3" id="Sundaes"><h1 id="item">Sundaes</h1></div>
                    <div class="buynow">
                    <div class="sc">
                        <div class="item">
                        <div class="cake">
                            <img src="./img/milky malt sundea.jpg" alt="milky malt sundae">
                            <h2>Milky Malt Sundae</h2>
                            <p>Rs.300</p>
                            <button>Add to Card</button>
                        </div>
                        <div class="cake">
                            <img src="./img/nutella sundaes.jfif" alt="nutella sundae">
                            <h2>Nutella Sundae</h2>
                            <p>Rs.300</p>
                            <button>Add to Card</button>
                        </div>
                        <div class="cake">
                            <img src="./img/Galaxy ae.jpg" alt="Galaxy Sundae">
                            <h2>Galaxy Sundae</h2>
                            <p>Rs.350</p>
                            <button>Add to Card</button>
                        </div>
                        <div class="cake">
                            <img src="./img/Three-Milk.jpg" alt="three milk sundae">
                            <h2>Three Milk Sundae</h2>
                            <p>Rs.350</p>
                            <button>Add to Card</button>
                        </div>
                        <div class="cake">
                            <img src="./img/red velvet sundae.jfif" alt="red velvet sundae">
                            <h2>Red Velvet Sundea</h2>
                            <p>Rs.350</p>
                            <button>Add to Card</button>
                        </div>
                    </div>
                </div>
            </div>
                <!-- cupcake -->
                <div class="cakeh4" id="CupCakes"><h1 id="item">CupCakes</h1></div>
                <div class="buynow">
                <div class="sc">
                    <div class="item">
                    <div class="cake">
                        <img src="./img/v cupcake.jfif" alt="vanilla cupcake">
                        <h2>Vanilla CupCake</h2>
                        <p>Rs.200</p>
                        <button>Add to Card</button>
                    </div>
                    <div class="cake">
                        <img src="./img/Strawberry-Cupcake.webp" alt="Strawberry Cupcake">
                        <h2>Strawberry Cupcake</h2>
                        <p>Rs.200</p>
                        <button>Add to Card</button>
                    </div>
                    <div class="cake">
                        <img src="./img/coffe cup cake.jfif" alt="coffee cupcake">
                        <h2>Coffee CupCake</h2>
                        <p>Rs.250</p>
                        <button>Add to Card</button>
                    </div>
                    <div class="cake">
                        <img src="./img/cupcake.jfif" alt="chocolate cupcake">
                        <h2>Chocolate CuoCake</h2>
                        <p>Rs.250</p>
                        <button>Add to Card</button>
                    </div>
                    <div class="cake">
                        <img src="./img/cupcake_choco.webp" alt="dark choco cupcake">
                        <h2>DarkChoco CupCake</h2>
                        <p>Rs.250</p>
                        <button>Add to Card</button>
                    </div>
                </div>
            </div>
        </div>
</dov>


   <!-- about us -->
   <div class="about" id="about us">
    <h1>About Us</h1>
    <p id="aboutp">Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio explicabo obcaecati sit at dolorum perferendis esse iste, voluptatibus atque nulla. Eligendi, quis minima. Alias soluta quod doloremque esse laboriosam saepe fuga, repellat nesciunt et repellendus, autem, rerum ab tempore temporibus necessitatibus illum optio deserunt? Esse quia, est quos id adipisci ratione odio reprehenderit quas magni? Earum minus vitae cumque eligendi magni debitis veniam autem tenetur vel, consectetur nemo officiis ad odio ratione saepe beatae quod ducimus facere minima dicta quia repellat. Dignissimos consequuntur, soluta, repellat distinctio cupiditate rem tempora commodi quae ex deserunt delectus itaque voluptates voluptatem in officia at nemo voluptatum nobis aliquid accusamus aliquam sapiente ad modi eius? Dignissimos veniam non veritatis expedita culpa quod et deserunt optio vitae esse sunt quasi in qui dolores, corrupti dolorum iure, itaque libero sit mollitia ea autem adipisci maiores. Nulla in aspernatur quam repellat hic, explicabo nam numquam cumque aliquam.</p>
   </div>

   <!-- contact start -->
   <div class="contact" id="contact">
    <h1>Contact Us</h1>
    <form action=""class="contact-form">
        <div class="imp">
        <label for="">Name : </label>
        <br>
        <input type="text" name="name" id="name" placeholder="Enter Your Name">
    </div>
    <div>
        <label for="">Email : </label>
        <br>
        <input type="text" name="Email" id="Email" placeholder="Enter Your Email">
    </div>    
     <div>
        <label for="">Phone : </label>
        <br>
        <input type="text" name="Phone" id="Phone" placeholder="Enter Your Number">
    </div>   
    <div>
        <label for="">Message : </label>
        <br>
       <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
    </div>
    <div>
        <button class="sbt-btn">Submit</button>
    </div>
    </form>
   </div>

   <!-- our client -->
   <div class="client">
    <h1>The Cake Delight</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, similique.</p>
    <div class="clogo">
        <img src="./img/c logo twitter1.jpg" alt="twit">
        <img src="./img/c logo insta.png" alt="insta">
        <img src="./img/c logo fb.1jpg.jpg" alt="fb">
        <img src="./img/c logo skype1.jpg" alt="skype">
        <p> © Copyright www.TheCakeDelight.com all night resived! </p>
    </div>
   </div>  

</body>
</html>