@media(max-width:1100px){

    .logo img{
        height: 60px;
        border-radius: 48px;
        margin: 0px 45px;
    }

    .navlist ul li a{
        font-size: 18px;
        font-weight: bold;
        padding: 5px 16px;
    }

    /* home */
    .description h1{
        font-size: 12vh;
    }
    .description h1 ,p{
        margin-left: 55vh;
    }
    
    .description p{
        font-size: 18px;
        margin-left: 80vh;
    }

    .order{
        font-size: 1rem;
        padding: 5px 11px;
        border-radius: 18px;
        margin-left: 58vh;
    }

    /* services */
    .services h1{
    font-size: 48px;
    margin-bottom: 28px;
    }

    .card{
        height:330px ;
        width: 350px;
    }

    .card img{
        height: 130px;
        width: 140px;
    }
    
    .card h2{
        font-weight: bold;
        font-size: 32px;
        padding: 1px 0px;
        margin: 4px 0px;
    }
    
    .card p{
        font-size: 14px;
        margin: 5px 2px;
    }

/* orders */
.buynow{
    height: 66vh;
}

.cakeh1::before{
    height: 38vh;
}

.item{
    margin-top: 10vh;
    padding: 0px 3px;
}

.cake{
    height: 142px;
    width: 176px;
    border-radius: 15px;
    margin: 11vh 12px;
}

.cake img{
    height: 105px;
    width: 110px;
    border-radius: 15px;
    padding: 18px 2px ;
}

.cake h2{
    font-size: 16px;
    margin: auto;
}

.cake p{
    font-size: 16px;
    margin: auto;
}

.cake button{
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 20px;
}

/* about us */
.about h1{
    margin-bottom: 10px;
}

.about p{
    font-size: 21px;
    margin: 10px 32px;
}

/* contect us */
.contact::before{
    height: 104vh;
}

.contact-form input , textarea ,  .sbt-btn{
    width: 37vw;
    font-size: 13px;
    padding: 4px 5px;
    border-radius: 8px;
    border: 1.5px solid black;
}

.contact-form div{
    margin: 1px 0px;
}

.contact-form label{
   font-weight: bold;
   font-size: 18px;
  }

  /* client */
  .client{
    margin-top: 50px;
    height: 30vh;
}

.client h1{
    margin-bottom: 5px;
    font-size: 35px;
}

.clogo img{
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin: 0px 8px;
}
}

@media(max-width:980px){
    .logo img{
        height: 50px;
        border-radius: 40px;
        margin: 0px 30px;
    }

    .navlist ul li a{
        font-size: 15px;
        padding: 5px 14px;
    }

      /* home */
      .description{
        line-height: 200%;
    }

      .description h1{
        font-size: 11vh;
    }
    .description h1 ,p{
        margin: 0px 10vh 0px 50vh ;
    }
    
    .description p{
        font-size: 16px;
        margin: 0px 10vh 0px 50vh ;
    }

    .order{
        font-size: 13px;
        padding: 4px 10px;
        border-radius: 18px;
        margin: 0px 10vh 0px 50vh ;
    }
}

@media(max-width:880px){
    .logo img{
        height: 50px;
        border-radius: 42px;
        margin: 0px 16px;
    }

    .navlist ul li a{
        font-size: 15px;
        padding: 5px 12px;
    }

    /* home */
    .description h1{
        font-size: 10vh;
    }
    .description h1 ,p{
        margin-left: 88vh;
    }
    
    .description p{
        font-size: 15px;
        margin-left: 88vh;
    }

    .order{
        font-size: 11px;
        margin-left: 88vh;
    }

     /* services */
     .cards{
        padding: 0px 15px;
    }

    .services h1{
        margin-bottom: 40px;
        }
        .card{
            height:250px ;
            width: 380px;
            border-radius: 12px;
        }

        .card h2{
            font-size: 26px;
            margin: 2px 0px;
        }
    
        .card img{
            height: 90px;
            width: 100px;
            margin: 5px 0px;
        }
        
        .card p{
            font-size: 10px;
            margin: 2px 3px;
        }

        /* order */
        .cake h2{
            font-size: 14px;
        }
        
        .cake p{
            font-size: 14px;
        }
        
        .cake button{
            font-size: 9px;
        }

        /* orders */
.cake{
    height: 132px;
    width: 130px;
    border-radius: 12px;
    margin: 11vh 8px;
}

.cake img{
    height: 105px;
    width: 100px;
    border-radius: 22px;
    padding: 15px 2px ;
}

.cake h2{
    font-size: 12px;
}

.cake p{
    font-size: 12px;
}

.cake button{
    font-size: 8px;
}

    /* about us */
    .about h1{
        margin-bottom: 16px;
        font-size: 12vh;
    }
    
    .about p{
        font-size: 18px;
        margin: 10px 32px;
    }
}

@media(max-width:778px){
    .logo img{
        height: 45px;
        border-radius: 40px;
        margin: 0px 12px;
    }

    .navlist ul li a{
        font-size: 12px;
        padding: 5px 10px;
    }

    /* home */
    .description h1{
        font-size: 10vh;
    }
    .description h1 ,p{
        margin-left: 95vh;
    }
    
    .description p{
        font-size: 14px;
        margin-left: 95vh;
    }

    .order{
        font-size: 11px;
        margin-left: 95vh;
    }

    .navlist ul li a:hover{
        border-radius: 12px;
        padding: 5px 15px;
    }
}

@media(max-width:718px){
        /* home */
        .description h1{
            font-size: 12vh;
        }
        .description h1 ,p{
            margin-left: 85vh;
        }
        
        .description p{
            font-size: 16px;
            margin-left: 85vh;
        }
    
        .order{
            font-size: 11px;
            margin-left: 85vh;
        }
    
        .navlist ul li a:hover{
            border-radius: 12px;
            padding: 5px 15px;
        }

             /* services */
    .services h1{
        margin-bottom: 40px;
        }
        .card{
            height:250px ;
            width: 380px;
            border-radius: 12px;
        }

        .card h2{
            font-size: 22px;
            margin: 1px 0px;
        }
}

@media(max-width:625px){
     /* about us */
    .about p{
        font-size: 16px;
    }
}


@media(max-width:665px){
      /* services */
      .cards{
        padding: 0px 6px;
    }
    .services h1{
        margin-bottom: 60px;
        }
        .card{
            margin: 0px 6px;
            height:220px ;
            width: 320px;
        }
        .card h2{
            font-size: 23px;
        }
        .card img{
            height: 90px;
            width: 100px;
            margin: 5px 0px;
        }
        .card p{
            font-size: 8px;
            margin: 2px 5px;
        }
}

@media(max-width:605px){
    /* logo */
    .logo img{
        height: 44px;
        border-radius: 30px;
        margin: 0px 12px;
    }

    .navlist ul li a{
        font-size: 11px;
        padding: 5px 8px;
    }
    .navlist ul li a:hover{
        border-radius: 10px;
    }
}


    @media(max-width:680px){
            /* home */
            .description h1{
                font-size: 10vh;
            }
            .description h1 ,p{
                margin-left: 90vh;
                margin-left: 60vh;
            }
            .description p{
                font-size: 13px;
                margin-left: 60vh;
            }
            .order{
                font-size: 10px;
                margin-left: 87vh;
                margin-left: 60vh;
            }
            .navlist ul li a:hover{
                border-radius: 10px;
            }
        }

@media(max-width:691px){
            /* .buynow */
                .cakeh1{
                    font-size: 8vh;
                }
                .cakeh2{
                    font-size: 7vh;
                } 
                .cakeh3{
                    font-size: 8vh;
                }
                 .cakeh4{
                    font-size: 8vh;
                }

                .item{
                    margin-top: 18vh;
                  }  

                .buynow{
                    height: 65vh;
                }
                

            }

            
@media(max-width:557px){
    .navbar{
        flex-direction: column;
    }

    .logo img{
        height: 44px;
        border-radius: 30px;
        margin: 2px 12px;
    }

    .navlist ul li a{
        font-size: 8px;
        padding: 4px 8px;
    }
    .navlist ul li a:hover{
        border-radius: 10px;
        padding: 4px 6px;

    }

          /* home */
.home{
    display: flex;
    justify-content: left;
}

          .home::before{
            content: "";
            background: url('../img/home\ backgroung\ img.jpg');
            height: 110%;
            width: 100%;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
            opacity: 0.92;
          }
          
          .description h1{
            font-size: 8vh;
        }
        .description h1 ,p{
            margin-left: 5vh;
        }
        
        .description p{
            font-size: 10px;
            margin-left: 5vh;
        }
    
        .order{
            font-size: 11px;
            margin-left: 5vh;
        }
    
        .navlist ul li a:hover{
            border-radius: 12px;
            padding: 5px 15px;
        }

          .cards{
            flex-direction: column;
            height: 100%;
          }

          /* services start */
.services{
    height: 210vh;
}
.services h1{
    font-size: 8vh;
    margin-bottom: 0px;
    margin: 0;
    padding: 0;
}

.cards{
    flex-direction: column;
    height: 256vh;
    margin-bottom: 18vh;
}

.card{
    height: 320px;
    width: 230px;
    border-radius: 20px;
    margin: 2vh auto;
}

.card h2{
    font-size: 5vh;
    padding: 5px 0px;
}

.card img{
    height: 150px;
    width: 150px;
    border-radius: 6px;
    padding: 5px 0px;
}

.card p{
    font-size: 14px;
}


          /* buynow */
          .buynow{
            height: 200vh;
          }

          .item{
            flex-direction: column;
            margin-top: 11vh;
            margin-bottom: 8vh;
          }    

          .cakeh1{
            margin-bottom: 10vh;
          }

          .cake{
            height: 150px;
            width: 180px;
            margin: 5vh auto;
          }

          .cake img{
            height: 105px;
            width: 120px;
            border-radius: 15px;
            padding: 18px 2px ;
        }
        
        .cake h2{
            font-size: 20px;
        }
        
        .cake p{
            font-size: 15px;
        }
        
        .cake button{
            font-size: 10px;
        }

        #item{
            font-size: 10vh;
        }

                /* about us */
        .about h1{
            font-size: 8vh;
            margin-bottom: 15px;
        }

        .about p{
            font-size: 13px;
            margin: auto 20px;
        }

           /* contect us */
.contact-form input , textarea ,  .sbt-btn{
    width: 52vw;
}

  /* client */
  .client{
    margin-top: 15px;
    height: 18vh;
}

.client h1{
    margin-bottom: 3px;
    font-size: 24px;
}

.client p{
    font-size: 10px;
}

.clogo img{
    height: 22px;
    width: 22px;
    border-radius: 10px;
    margin: 0px 8px;
}
           
}

@media(max-width:412px){
    .navlist ul li a{
        font-size: 9px;
        padding: 4px 4px;
    }
    .navlist ul li a:hover{
        border-radius: 6px;
        padding: 4px 2px;

    }
}

@media(max-width:395px){
/* navbar */
.navbar{
    height: 5px;
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
}

    .logo img[
        padding: 10px 0px;
    ]
  
    .navlist ul li a{
        font-size: 2px;
        padding: 2px 5px;
    }
    .navlist ul li a:hover{
        border-radius: 8px;
        padding: 2px 4px;
    }

    /* services */
    .services{
        height: 160vh;
    }

    .services h1{
        font-size: 5vh;
    }

    .cards{
        height: 150vh;
        margin-bottom: 18vh;
    }   
    
    .card{
        height: 300px;
        width: 210px;
        border-radius: 16px;
    }
    
    .card h2{
        font-size: 4vh;
        padding: 2px 0px;
    }
    
    .card img{
        height: 144px;
        width: 140px;
        padding: 3px 0px;
    }
    
    .card p{
        font-size: 11px;
    }

     /* buynow */
     .buynow{
        height: 120vh;
      }

      .item{
        margin-top: 2vh;
    }

    .cake{
        margin: 22px auto;
    }

    #item{
        font-size: 6vh;
    }

    #cakeh1::before{
        width: 100%;
    }
    #cakeh2::before{
        width: 100%;
    }
    #cakeh3::before{
        width: 100%;
    }
    #cakeh4::before{
        width: 100%;
    }

      .cakeh1{
        margin-bottom: 5vh;
        font-size: 5vh;
      }
     .cakeh1::before{
         height: 18vh;
      }

        /* about us */
        .about p{
                font-size: 16px;
                /* margin: 2px 1vh; */
                padding: 0px 25px ;
        }

              /* contect us */

        .contact-form input , textarea ,  .sbt-btn{
            width: 70vw;
        }

}


    