*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar start */
.navbar{
    height: 15vh;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
}


.navbar::before{
    content: "";
    background-color: black;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 15vh;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
    margin: 0;
}

.logo img{
    height: 65px;
    border-radius: 50px;
    margin: 0px 50px;
}

.navlist ul{
    display: flex;
}

.navlist ul li{
    list-style: none;
}

.navlist ul li a{
    text-decoration: none;
    color: white;
    padding: 6px 15px;
    font-size: 20px;
    font-weight: bold;
}

.navlist ul li a:hover{
    background-color: rgb(199, 120, 64);
    color: rgb(36, 15, 1);
    border: 2px solid rgb(36, 15, 1);
    border-radius: 18px;
    padding: 6px 15px;
}

/* home section start */
.home{
    height: 85vh;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 20px;
}

.home::before{
    content: "";
    background: url('../img/backgroung\ img.jpg');
    height: 110%;
    width: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0.92;
}

.description{
    text-align: center;
    line-height: 400%;
}

.order{
    background-color: rgb(199, 120, 64);
    color: rgb(36, 15, 1);
    border: 2px solid rgb(36, 15, 1);
    font-size: 1.1rem;
    padding: 6px 12px;
    border-radius: 20px;
    cursor: pointer;
}

.order:hover{
    background-color: rgb(36, 15, 1);
    color: rgb(199, 120, 64);
    border: 2px solid rgb(199, 120, 64);
}

.description h1{
    font-size: 11vh;
    font-style: oblique;
}
.description h1 ,p{
    line-height: 130%;
}

.description p{
    font-size: 22px;
    margin: 0px 120px;
}

/* services start */
.services{
    height: 104vh;
   margin: 0;
   padding: 0;
   background-color:rgb(36, 15, 1) ;

}
.services h1{
    text-align: center;
    font-weight: bold;
    font-size: 55px;
    font-style: oblique;
    margin-bottom: 45px;
    color: rgb(199, 120, 64);
}

.cards{
    margin: 0px 20px;
    display: flex;
    justify-content: center;
}

.card{
    height: 430px;
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    border: 2px solid  rgb(36, 15, 1);
    border-radius: 20px;
    margin: 0px 18px;
   background-color: rgb(199, 120, 64);
}

#card1{
    box-shadow: 5px 0px 5px 5px;
}

#card2{
    box-shadow: 5px 5px 5px 5px;
}

#card4{
    box-shadow: 5px 5px 5px 5px;
}

#card{
    box-shadow: 2px 2px 2px 2px;
}

.card h2{
    font-weight: bold;
    font-size: 40px;
    margin: 8px 0px;
}

.card img{
    height: 200px;
    width: 200px;
    border-radius: 6px;
}

.card p{
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin: 10px 5px;
}


/* orders */
.buysection{
    margin: 0;
    padding: 0;
}

.buynow{
    height: 64vh;
    width: 100%;
    margin: 0;
    padding: 0;
   background-color:rgb(36, 15, 1) ;
}

/* cake section img */
.cakeh1{
    text-align: center;
    font-size: 12vh;
    font-style: oblique;
    color: rgb(36, 15, 1) ;

}

.cakeh1::before{
    content: "";
    background: url('../img/cake\ section\ img.jpg');
    height: 38vh;
    width: 100%;
    background-size: cover;
    position: absolute;
    right: 0;
    left: 0;
    z-index: -1;
    opacity: 0.92;
}


.item{
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    top: 0;
    left: 0;
    right: 0;
}

.cake{
    height: 200px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    background-color: rgb(199, 120, 64);
    border-radius: 20px;
    margin: 0px 20px;
    box-sizing:rgb(36, 15, 1) 10px 10px 10px 10px;
    margin-top: 20vh;
}

.cake img{
    height: 145px;
    width: 140px;
    border-radius: 15px;
    padding: 18px 2px ;
}

.cake h2{
    font-weight: bold;
    font-size: 22px;
    font-style: oblique;
}

.cake p{
    font-weight: bold;
    font-size: 18px;
    /* padding: 2px 0px; */
}

.cake button{
    background-color: rgb(253, 174, 27);
    color: rgb(36, 15, 1);
    border: 2px solid rgb(36, 15, 1);
    font-size: 12px;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 20px;
    cursor: pointer;
}

/* s cake section */
.cakeh2{
    text-align: center;
    font-size: 12vh;
    font-style: oblique;
    color: rgb(199, 120, 64);
}

.cakeh2::before{
    content: "";
    background: url('../img/cakes\ background.jfif');
    margin: 0;
    padding: 0;
    height: 38vh;
    width: 100%;
    background-size: cover;
    position: absolute;
    right: 0;
    left: 0;
    z-index: -1;
    /* opacity: 0.92; */
}

/* cupcake section */
.cakeh3{
    text-align: center;
    font-size: 12vh;
    font-style: oblique;
    color: rgb(36, 15, 1) ;
    /* color: rgb(199, 120, 64); */
}
/* sundaes section */
.cakeh3::before{
    content: "";
    background: url('../img/sundaes\ section\ img.jfif');
    margin: 0;
    padding: 0;
    height: 38vh;
    width: 100%;
    background-size: cover;
    position: absolute;
    right: 0;
    left: 0;
    z-index: -1;
    opacity: 0.92;
}
/* cupcake section */
.cakeh4{
    text-align: center;
    font-size: 12vh;
    font-style: oblique;
    color: rgb(36, 15, 1) ;
}

.cakeh4::before{
    content: "";
    background: url('../img/cupcakes1.jfif');
    margin: 0;
    padding: 0;
    height: 38vh;
    width: 100%;
    background-size: cover;
    position: absolute;
    right: 0;
    left: 0;
    z-index: -1;
    /* opacity: 0.92; */
}


/* special cake */
.sc h1{
    margin-top: 35px;
}


/* about us */
.about{
    height: 100vh;
    margin: 0;
    padding: 0;
    color: #000;
}

.about h1{
    text-align: center;
    font-weight: bold;
    font-size: 55px;
    font-style: oblique;
    margin-bottom: 45px;
}

.about::before{
    content: "";
    background: url('../img/cake\ section\ img.jpg');
    height: 105vh;
    width: 100%;
    background-size: cover;
    position: absolute;
    left: 0;
    z-index: -1;
    opacity: 75%;

}

.about p{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: oblique;
    font-size: 28px;
    font-weight: bold;
    margin: 18px 60px;
}


/* contact form */
.contact{
    height: 92vh;
    top: 0;
    left: 0;
    right: 0;
}
.contact h1{
    text-align: center;
    font-style: oblique;
    font-size: 55px;
    margin: 5px 0px;
}

.contact::before{
    content: "";
    background: url("../img/contect_us.jpg");
    height: 102vh;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    background-size: cover;
    z-index: -1;
}

.contact-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input , textarea ,  .sbt-btn{
    width: 37vw;
    font-size: 18px;
    padding: 5px 5px;
    border-radius: 8px;
    border: 1.5px solid black;
}

.contact-form div{
    margin: 2px 0px;
}

.contact-form label{
   font-weight: bold;
   font-size: 24px;
  }

  .contact-form button{
    cursor: pointer;
}

/* our client */
.client{
    margin-top: 59px;
    height: 22vh;
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
    background-color: rgb(49, 20, 1);
    color: rgb(199, 120, 64);
}

.client h1{
    margin-bottom: 5px;
    font-size: 40px;
    font-style: oblique;
    color: rgb(212, 140, 88);
}

.clogo img{
    height: 35px;
    width: 35px;
    border-radius: 10px;
    margin: 0px 8px;
}

.client p{
    margin: auto;
}

